<!DOCTYPE html>
<html lang="en">
    <style>
        svg {
            background-color: lightseagreen;
        }
        .map {
            fill: greenyellow;
            stroke: lightgray;
            stroke-width: 0.5px;
        }
        .strike {
            stroke: #fff;
            stroke-width: 0.5px;
            opacity: 0.8;
        } 
        .d3-tip {
            line-height: 1;
            padding: 12px;
            background: rgba(75, 201, 26, 0.8);
            color: rgb(2, 2, 2);
            border-radius: 2px;
            pointer-events: none;
            width: 160px;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible">
    <title>Global Strikes</title>
</head>
<body>
</body>
<script src='https://cdnjs.cloudflare.com/ajax/libs/d3/4.9.1/d3.min.js'></script>
<script src="https://d3js.org/d3-geo.v1.min.js"></script>
<script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/3.0.2/topojson.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.7.1/d3-tip.js'></script>
<script src="js/index.js"></script>
</html>